--cpu Cortex-M3
"pwm_controle\startup_stm32f103xb.o"
"pwm_controle\main.o"
"pwm_controle\stm32f1xx_it.o"
"pwm_controle\stm32f1xx_hal_msp.o"
"pwm_controle\stm32f1xx_hal_gpio_ex.o"
"pwm_controle\stm32f1xx_hal_tim.o"
"pwm_controle\stm32f1xx_hal_tim_ex.o"
"pwm_controle\stm32f1xx_hal.o"
"pwm_controle\stm32f1xx_hal_rcc.o"
"pwm_controle\stm32f1xx_hal_rcc_ex.o"
"pwm_controle\stm32f1xx_hal_gpio.o"
"pwm_controle\stm32f1xx_hal_dma.o"
"pwm_controle\stm32f1xx_hal_cortex.o"
"pwm_controle\stm32f1xx_hal_pwr.o"
"pwm_controle\stm32f1xx_hal_flash.o"
"pwm_controle\stm32f1xx_hal_flash_ex.o"
"pwm_controle\stm32f1xx_hal_exti.o"
"pwm_controle\system_stm32f1xx.o"
--strict --scatter "PWM_CONTROLE\PWM_CONTROLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_CONTROLE.map" -o PWM_CONTROLE\PWM_CONTROLE.axf