--cpu Cortex-M3
"stm32pushbutton\startup_stm32f103xb.o"
"stm32pushbutton\main.o"
"stm32pushbutton\stm32f1xx_it.o"
"stm32pushbutton\stm32f1xx_hal_msp.o"
"stm32pushbutton\stm32f1xx_hal_gpio_ex.o"
"stm32pushbutton\stm32f1xx_hal.o"
"stm32pushbutton\stm32f1xx_hal_rcc.o"
"stm32pushbutton\stm32f1xx_hal_rcc_ex.o"
"stm32pushbutton\stm32f1xx_hal_gpio.o"
"stm32pushbutton\stm32f1xx_hal_dma.o"
"stm32pushbutton\stm32f1xx_hal_cortex.o"
"stm32pushbutton\stm32f1xx_hal_pwr.o"
"stm32pushbutton\stm32f1xx_hal_flash.o"
"stm32pushbutton\stm32f1xx_hal_flash_ex.o"
"stm32pushbutton\stm32f1xx_hal_exti.o"
"stm32pushbutton\system_stm32f1xx.o"
--strict --scatter "STM32PUSHBUTTON\STM32PUSHBUTTON.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32PUSHBUTTON.map" -o STM32PUSHBUTTON\STM32PUSHBUTTON.axf