--cpu Cortex-M3
"button_interrupt\startup_stm32f103xb.o"
"button_interrupt\main.o"
"button_interrupt\stm32f1xx_it.o"
"button_interrupt\stm32f1xx_hal_msp.o"
"button_interrupt\stm32f1xx_hal_gpio_ex.o"
"button_interrupt\stm32f1xx_hal.o"
"button_interrupt\stm32f1xx_hal_rcc.o"
"button_interrupt\stm32f1xx_hal_rcc_ex.o"
"button_interrupt\stm32f1xx_hal_gpio.o"
"button_interrupt\stm32f1xx_hal_dma.o"
"button_interrupt\stm32f1xx_hal_cortex.o"
"button_interrupt\stm32f1xx_hal_pwr.o"
"button_interrupt\stm32f1xx_hal_flash.o"
"button_interrupt\stm32f1xx_hal_flash_ex.o"
"button_interrupt\stm32f1xx_hal_exti.o"
"button_interrupt\system_stm32f1xx.o"
--strict --scatter "BUTTON_INTERRUPT\BUTTON_INTERRUPT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BUTTON_INTERRUPT.map" -o BUTTON_INTERRUPT\BUTTON_INTERRUPT.axf