--cpu Cortex-M3
"input_count_useing_pin_interr\startup_stm32f103xb.o"
"input_count_useing_pin_interr\main.o"
"input_count_useing_pin_interr\stm32f1xx_it.o"
"input_count_useing_pin_interr\stm32f1xx_hal_msp.o"
"input_count_useing_pin_interr\stm32f1xx_hal_gpio_ex.o"
"input_count_useing_pin_interr\stm32f1xx_hal_uart.o"
"input_count_useing_pin_interr\stm32f1xx_hal.o"
"input_count_useing_pin_interr\stm32f1xx_hal_rcc.o"
"input_count_useing_pin_interr\stm32f1xx_hal_rcc_ex.o"
"input_count_useing_pin_interr\stm32f1xx_hal_gpio.o"
"input_count_useing_pin_interr\stm32f1xx_hal_dma.o"
"input_count_useing_pin_interr\stm32f1xx_hal_cortex.o"
"input_count_useing_pin_interr\stm32f1xx_hal_pwr.o"
"input_count_useing_pin_interr\stm32f1xx_hal_flash.o"
"input_count_useing_pin_interr\stm32f1xx_hal_flash_ex.o"
"input_count_useing_pin_interr\stm32f1xx_hal_exti.o"
"input_count_useing_pin_interr\system_stm32f1xx.o"
--strict --scatter "INPUT_COUNT_USEING_PIN_INTERR\INPUT_COUNT_USEING_PIN_INTERR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INPUT_COUNT_USEING_PIN_INTERR.map" -o INPUT_COUNT_USEING_PIN_INTERR\INPUT_COUNT_USEING_PIN_INTERR.axf