--cpu Cortex-M3
"bma_pwm\startup_stm32f103xb.o"
"bma_pwm\main.o"
"bma_pwm\stm32f1xx_it.o"
"bma_pwm\stm32f1xx_hal_msp.o"
"bma_pwm\stm32f1xx_hal_gpio_ex.o"
"bma_pwm\stm32f1xx_hal_tim.o"
"bma_pwm\stm32f1xx_hal_tim_ex.o"
"bma_pwm\stm32f1xx_hal.o"
"bma_pwm\stm32f1xx_hal_rcc.o"
"bma_pwm\stm32f1xx_hal_rcc_ex.o"
"bma_pwm\stm32f1xx_hal_gpio.o"
"bma_pwm\stm32f1xx_hal_dma.o"
"bma_pwm\stm32f1xx_hal_cortex.o"
"bma_pwm\stm32f1xx_hal_pwr.o"
"bma_pwm\stm32f1xx_hal_flash.o"
"bma_pwm\stm32f1xx_hal_flash_ex.o"
"bma_pwm\stm32f1xx_hal_exti.o"
"bma_pwm\stm32f1xx_hal_uart.o"
"bma_pwm\system_stm32f1xx.o"
--strict --scatter "BMA_PWM\BMA_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMA_PWM.map" -o BMA_PWM\BMA_PWM.axf